<!DOCTYPE html>
<html lang="en" translate="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animals</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

    :root {
      --text: #000;
      --bg: #fff;
    }

    html, body {
      margin: 0;
      padding: 0;
      scroll-snap-type: y mandatory;
      font-family: "Source Sans Pro", sans-serif;
      background-color: var(--bg);
      color: var(--text);
    }

@media (prefers-color-scheme: dark) {
  :root {
    --text: #fff;
    --bg: #000;
  }
}

    .one {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100vw;
      height: 100vh;

      scroll-snap-align: start;
    }

    .emoji {
      font-size: 30vh;
    }

    .name {
      opacity: 0.5;
    }
  </style>
</head>
<body>
<div id="div"></div>
  <script src="emoji.js"></script>

  <script>
    window.onhashchange = () => {
      window.location.reload();
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

    document.body.oncontextmenu = (e) => {
      
      if (confirm('scroll to top?')) {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        e.preventDefault();
      } else {
        document.body.style.scrollSnapType = 'y proximity'
      }
    }

    window.speak = (text) => {
       const utterance = new SpeechSynthesisUtterance(text);
       utterance.lang = "en-US";
       const voices = speechSynthesis.getVoices();
       utterance.voice = voices[0]; // Choose a specific voice
       speechSynthesis.speak(utterance);
    }

    let category = 'all';

    switch (location.hash) {
      case "#food":
      case "#drink":
        category = 'food_drink';
        break;
      case "#animals":
      case "#nature":
        category = 'animals_nature';
        break;
      
      case "#travel":
      case "#places":
        category = 'travel_places';
        break;
      case "#activities":
        category = 'activities';
        break;    
      case "#people":
        category = 'smileys_people';
        break;            
      case "#objects":
        category = 'objects';
        break;            
      default:
        category = 'all';
        break;
    }



const allFromCategory = function(range = 'animals_nature') {
  console.log(range);
  
  return emoji[range].map((e) => {
    return ({
      emoji: String.fromCodePoint(parseInt(e.u, 16)),
      name: e.n.join(', '),
    });
  }) 
};

const all = () => {
  return Object.keys(emoji).reduce((acc, key) => {
    return acc.concat(allFromCategory(key));
  }, [])
}

const randomFromCategory = function(range = 'animals_nature') {
  const all = allFromCategory(range);
  const min = 0;
  const max = all.length
  const i = Math.floor(Math.random() * (max - min) + min);
  return all[i];
};

const oneEmojiRender = ({ emoji, name }) => {
  return `<section class="one">
    <div>
      <span class="emoji">${emoji}</span>
      <div class="name" onclick="speak('${name}')">${name}</div>
    </div>
  </section>`
}

if (category === 'all') {
  const a = all();
  console.log(a);
  
  const div = document.getElementById('div');
  div.innerHTML = a.map(oneEmojiRender).join('');
} else {
  const div = document.getElementById('div');
  div.innerHTML = allFromCategory(category).map(oneEmojiRender).join('');
}
  
  </script>
  
</body>
</html>
